{
  "name": "incloudapi",
  "version": "1.0.0",
  "description": "Incloud Api",
  "main": "index.js",
  "browserslist": [
    "> 1%"
  ],
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg": "^8.5.1"
  },
  "keywords": [],
  "author": "OliverBunda <bundaoliver@gmail.com>",
  "license": "ISC"
}
